{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CollectionType": "Hat",
  "CollectionType_Plural":"Coins",
  "ConnectionStrings": 
  {
    "CollectionsDatabaseString":"Data Source=MyCollectionSite.db"
  }
}
